#
# Specify cloud API acess token. To obtain this token you need to
# open a user account on https://cs.degirum.com. Please login to your 
# account and go to the token generation page to generate API access token.
#
# DEGIRUM_CLOUD_TOKEN = "paste your cloud API token here"

#
# For AI server inferences, specify AI server hostname or IP address.
# For localhost server, specify "localhost"
#
# AISERVER_HOSTNAME_OR_IP = "type hostname or IP address of AI server host computer"

#
# Specify cloud zoo URL to get models from. Format: <organization>/<zoo>.
# You can confirm zoo URL by visiting your cloud user account and opening
# the model zoo management page.
# If not specified, then:
# - for cloud and local inferences DeGirum public model zoo `degirum_com/public` will be used;
# - for AI server inferences local AI server model zoo will be used.
#
CLOUD_ZOO_URL = "degirum/public"

#
# Specify camera index for local camera or URL for IP camera.
# You may also specify video file name as a camera substitute.
# Specify 0 to use default local camera.
#
VIDEO_SOURCE = 0
